@charset "UTF-8";
:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.7rem;
  line-height: 1.9;
  color: #444444;
  background-color: #f3f3f3;
}

h1 {
  font-size: 5.5rem;
  line-height: 1.35;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
}

.button {
  font-size: 1.7rem;
  border: none;
  background-color: var(--color-primary);
  padding: 0.8rem 2.5rem;
  border-radius: 100px;
  font-family: inherit;
  line-height: inherit;
  cursor: pointer;
}

button.btn-text {
  font-size: 1.7rem;
  border: none;
  color: var(--color-primary);
  background: transparent;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  padding-bottom: 2px;
  display: inline-block;
}
button.btn-text a {
  color: var(--color-primary);
  border-bottom: 1px solid var(--color-primary);
  padding-bottom: 3px;
  text-decoration: none;
}

.highlight {
  position: relative;
}

.highlight:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: -1;
  opacity: 0.7;
  background: var(--gradient-primary);
  transform: scale(1.07, 1.05) skewX(-15deg);
}

.section {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
  transition: transform 0.8s ease;
}
.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}
.section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}
.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

.btn {
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 50px;
  font-size: 1.6rem;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
}
.btn span {
  margin-right: 1rem;
  font-weight: 600;
}

.btn:not(:last-child) {
  margin-right: 2.5rem;
}

.dots {
  display: flex;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
}
.dots .dot {
  height: 1rem;
  width: 1rem;
  background-color: #b9b9b9;
  border-radius: 50%;
}
.dots .dot--active {
  background-color: #888;
}
.dots .dot:not(:last-child) {
  margin-right: 1.9rem;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.lazy--img {
  filter: blur(20px);
}

.header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 3rem;
  transition: all 0.3s ease;
}
.header nav {
  width: 100%;
  display: flex;
  padding: 0 6rem;
  height: 9rem;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  transition: all 0.3s ease;
}
.header__logo {
  height: 4.5rem;
  opacity: 1;
  transition: all 0.3s ease;
}
.header__logo img {
  width: 148.57px;
}
.header__links {
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}
.header__links a {
  font-size: 1.7rem;
  text-decoration: none;
  color: #444444;
  margin-right: 4rem;
  transition: all 0.3s ease;
  opacity: 1;
}
.header__links button.button {
  transition: all 0.3s ease;
  opacity: 1;
}
.header__title {
  display: grid;
  grid-template-columns: 3fr 2fr;
  flex: 1;
  max-width: 115rem;
  align-content: center;
  justify-content: center;
  row-gap: 3rem;
  align-items: start;
  justify-items: start;
  transition: all 0.3s ease;
}
.header__title h1 {
  grid-column: 1/2;
  font-weight: 600;
}
.header__title h4 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.header__title button {
  grid-column: 1/2;
  grid-row: 3/4;
}
.header__title .header__img {
  grid-column: 2/3;
  grid-row: 1/span 4;
  width: 100%;
  transform: translateY(-6rem);
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;
}
.features__img {
  width: 100%;
}
.features__feature {
  width: 70%;
  align-self: center;
  justify-self: center;
}
.features__feature p {
  font-size: 1.5rem;
  font-weight: 200;
  color: #666;
}
.features__header {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 600;
}
.features__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-opacity);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}
.features__icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--color-primary);
}

.operations {
  max-width: 100rem;
  background-color: #fff;
  margin: 12rem auto 0 auto;
}
.operations__tab-container {
  display: Flex;
  justify-content: center;
  transform: translateY(-50%);
}
.operations__tab {
  transition: all 0.5s;
}
.operations__tab--1 {
  background-color: var(--color-secondary);
}
.operations__tab--2 {
  background-color: var(--color-primary);
}
.operations__tab--3 {
  background-color: var(--color-tertiary);
}
.operations__tab--active {
  transform: translateY(-1rem);
}
.operations__content {
  font-size: 1.7rem;
  display: grid;
  grid-template-columns: 7rem 1fr;
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  row-gap: 0.5rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}
.operations__content p {
  grid-column: 2/3;
  font-weight: 300;
  color: #666;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}
.operations__icon {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
}
.operations__icon--1 {
  background-color: var(--color-secondary-opacity);
}
.operations__icon--1 svg {
  fill: var(--color-secondary-darker);
}
.operations__icon--2 {
  background-color: var(--color-primary-opacity);
}
.operations__icon--2 svg {
  fill: var(--color-primary-darker);
}
.operations__icon--3 {
  background-color: var(--color-tertiary-opacity);
}
.operations__icon--3 svg {
  fill: var(--color-tertiary-darker);
}
.operations__header {
  grid-column: 2/3;
  font-size: 2.25rem;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.slider__button {
  position: absolute;
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  border: none;
  background-color: rgba(255, 255, 255, 0.7);
  font-size: 3.25rem;
  top: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.slider__button--left {
  left: 6%;
}
.slider__button--right {
  right: 1%;
}

.slide {
  height: 50rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  transform: translateX(0);
  transition: transform 0.5s ease-in-out;
}

.testimonial {
  position: relative;
  width: 65%;
}
.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}
.testimonial__text {
  margin-bottom: 3.5rem;
  font-weight: 300;
}
.testimonial__author {
  display: grid;
  grid-template-columns: -webkit-min-content 1fr;
  grid-template-columns: min-content 1fr;
  margin-left: 3rem;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  align-content: center;
  justify-items: start;
}
.testimonial__img {
  grid-column: 1/2;
  grid-row: 1/span 2;
  border-radius: 50%;
  width: 6.5rem;
}
.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  font-style: normal;
  width: 100%;
  align-self: end;
}
.testimonial__location {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 300;
}

.testimonial::before {
  content: "â€œ";
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
  font-weight: 300;
}

.section--sign-up {
  text-align: center;
  background-color: #37383d;
  color: #fff;
  border-bottom: 1px solid #444444;
  padding: 10rem 3rem;
}
.section--sign-up .section__title {
  margin-bottom: 6rem;
}
.section--sign-up .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem;
  background-color: var(--color-primary);
}

.footer {
  padding: 10rem 3rem;
  background-color: #37383d;
  color: #fff;
  display: flex;
  flex-direction: column;
}
.footer__links {
  display: flex;
  list-style-type: none;
  justify-content: center;
  margin-bottom: 5rem;
}
.footer__links a {
  font-size: 1.6rem;
  color: #eee;
  text-decoration: none;
  font-weight: 300;
}
.footer__item:not(:last-child) {
  margin-right: 4rem;
}
.footer__logo {
  width: 5rem;
  height: 5rem;
  align-self: center;
  margin-bottom: 5rem;
}
.footer__copyright {
  align-self: center;
  font-size: 1.4rem;
  color: #aaa;
}
.footer__copyright a {
  color: #eee;
  text-decoration: none;
  font-weight: 200;
}

.overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 100;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  transition: all 0.5s;
}

.modal {
  transition: all 0.5s;
  max-width: 60rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  z-index: 100;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
}
.modal__close {
  border: none;
  font-size: 4rem;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  background: none;
  font-family: inherit;
  color: inherit;
}
.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
  font-weight: 600;
}
.modal__form {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0 3rem;
  align-items: center;
  gap: 2.5rem;
}
.modal__form label {
  grid-column: 1/2;
  font-size: 1.7rem;
  font-weight: 500;
}
.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}
.modal__form .btn {
  grid-column: 1/span 2;
  justify-self: center;
  background-color: var(--color-primary);
  margin-top: 1rem;
}