
.features{

    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:4rem;
    margin:0 12rem;
    &__img {
        width:100%;
    }
    &__feature {
        width:70%;
        align-self: center;
        justify-self: center;

            p {
                font-size: 1.5rem;
                font-weight: 200;
                color: $color-light-grey-2;
            }
    }
    &__header {
        font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
    }
    &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary-opacity);
    height: 5.5rem;
    width: 5.5rem;
    border-radius: 50%;
    margin-bottom: 2rem;
        
        svg{
        height: 2.5rem;
        width: 2.5rem;
        fill: var(--color-primary);
        }
    }
}