.header{
        height:100vh;
        display:flex;
        flex-direction: column;
        align-items: center;
        padding: 0 3rem;
        transition: all .3s ease;

        nav {
            width:100%;
            display: flex;
            padding:0 6rem;
            height:9rem;
            align-items: center;
            justify-content: space-between;
            z-index: 1;
            transition: all .3s ease;
            
        }
    &__logo{
        height:4.5rem;
        opacity: 1;
        transition: all .3s ease;
        img {
            width: 148.57px;
          
        }
    }
    &__links{
        display: flex;
        align-items: center;
        transition: all .3s ease;
        a {
            font-size: 1.7rem;
            text-decoration: none;
            color:$color-grey;
            margin-right:4rem;
            transition: all .3s ease;
            opacity: 1;
        }

        button.button {
            transition: all .3s ease;
            opacity: 1;
        }
     
    }
    &__title{
        display:grid;
        grid-template-columns: 3fr 2fr;
        flex:1;
        max-width: 115rem;
        align-content: center;
        justify-content: center;
        row-gap: 3rem;
        align-items: start;
        justify-items: start;
        transition: all .3s ease;
        h1 {
            grid-column: 1 / 2;
            font-weight: 600;
        }
        h4 {
            grid-column: 1/ 2;
            grid-row: 2/ 3;

        }
        button {
            grid-column: 1/ 2;
            grid-row: 3/ 4;
           
        }
        .header__img {
            grid-column: 2/ 3;
            grid-row: 1 / span 4;
            width:100%;
            transform: translateY(-6rem);
        }
    }
}